programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,totaldias

		escreva("quantos anos voce tem  ")
		leia(anos)
		escreva("quantos meses voce tem  ")
		leia (meses)
		escreva( "quantos dias voce tem   ")
		leia(dias)

		totaldias = (anos + 365) + (meses + 30) + dias
		
		escreva("/nvoce tem", totaldias ,"dias")

	  }
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */