programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media

		escreva("digite a nota 1: ")
		leia(nota1)
		escreva(" digite a nota 2: ")
		leia(nota2)
		escreva("digite a nota 3: ")
		leia(nota3)

		nota1 = nota1 =  5
		nota2 = nota2 =  3
		nota3 = nota3 = 9
		media = (nota1 + nota2 + nota3) / 3

		escreva("/n a media e
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */