programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("digite o número inteiro")
		leia(n1)
		se (n1 % 2==0){
			escreva(" o numero" , n1, " é par")
		}
		senao {
			escreva("o numero" , n1, " é impar")
		}	
			se (n1>0){
				
			escreva("/no número", n1, " positivo")
			}	
		senao se (n1 > 0){

				escreva(" o numero", n1, " negativo")
		}	
				senao {
					escreva("/nnão é positivo ne negativo")
				}
			}

	
				
			

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */