programa
{      
	inteiro x , soma=0
	funcao inicio()
	{ 
          para(x=0; x<=500; x++){	
          	se(x % 2 != 0){
          		se (x % 3 ==0){
          		soma = soma + x
          	}
          }
	
	}
	escreva("/n a soma de todos impares que são multiplos de tres de 1 = 500 é igual a: ",soma)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */